<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style1.css">
    <script src="js.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>RNHS</h1>
      <div class="logout">
      <a href="index.html">Log Out</a>
    </div>
    </div>
    <div class="navbar">
      <a href="home.html">Home</a>
      <a href="contact.html">Contact Us</a>
      <a href="about.html">About Us</a>
      <a href="staff.html">Staffs and Faculties</a>
      <a href="event.html">Events</a>
        <div class="dropdown">
          <a href="#" id="strand-dropdown" onclick="toggleDropdown()">Strand</a>
          <div class="dropdown-content" id="dropdown-content">
          <a href="abm.html">ABM</a>
          <a href="humss.html">HUMSS</a>
          <a href="gas.html">GAS</a>
          <a href="stem.html">STEM</a>
          <a href="tvl.html">TVL</a>
        </div>
      </div>
    </div>

    <h1>Staffs & Faculties</h1>
    <p>


    </p>
  </body>
</html>
